{
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "aab": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "internal": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}